{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "## Description This is the repo of my LeetCode solutions, and currently I just use Javascript to solve the questions, maybe in the future, I will use other languages I like to get the ALL PASS grade.",
  "scripts": {
    "g:readme": "node ./scripts/generate-readme",
    "f:question": "node ./scripts/fetch-question",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHuxu/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHuxu/leetcode/issues"
  },
  "homepage": "https://github.com/MrHuxu/leetcode#readme",
  "dependencies": {
    "better-console": "^1.0.0",
    "cheerio": "^0.22.0",
    "inquirer": "^3.0.6",
    "request": "^2.79.0"
  }
}
